programa
{
	inclua biblioteca Matematica --> Mat
	funcao inicio()
	{
		inteiro idade, quantboc, n1, n2, soma
		real altura
		cadeia time, nome

		escreva("Entre com o seu nome: ")
		leia(nome)
		escreva("Entre com seu time de coração: ")
		leia(time)
		escreva("Entre com a sua idade: ")
		leia(idade)
		escreva("Entre com a sua altura: ")
		leia(altura)
		escreva("Entre com o primeiro valor: ")
		leia(n1)
		escreva("Entre com o segundo valor: ")
		leia(n2)
		soma = n1 + n2

		escreva("\nSeu nome: ",nome)
		escreva("\nSeu time do coração: ",time)
		escreva("\nSua idade: ",idade)
		escreva("\nSua altura: ",altura)
		escreva("\nResultado: ",soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 69; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */