programa
{
	
	funcao inicio()
	{
		inteiro num,x,cont=0,resultado=0

		escreva("Digite um numero")
		leia(num)
		
		faca
		{
			cont++
			resultado = resultado + cont
		}

		enquanto(cont<=num)

		escreva("\nO resultado foi ",resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 240; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */